<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PandaJS</title>
    <link rel="stylesheet" href="src/css/index.css">
</head>


<body>
    <div id="scroll-alert" class="alert-box">
        <p>↓</p>
    </div>

    <div class="container-for-author-Logo">
        <div class="author">
            <h1>PandaJS</h1>
        </div>
    </div>

    <section class="projects">
        <ul>
            <li>
                <a href="files/gradientGenerator/index.html">Генератор градиента фона</a>
            </li>

            <li>
                <a href="files/calculator/index.html">Красивый калькулятор</a>
            </li>
            <li>
                <a href="files/volume_calculator/index.html">Калькулятор объёма прямоугольной формы</a>
            </li>
            <li>
                <a href="files/passwordGenerator/index.html">Генератор пароля</a>
            </li>
            <li>
                <a href="files/converting_from_binary/index.html">Конвертер из двоичного в десятичный</a>
            </li>
            <li>
                <a href="files/covid19/index.html">Статистика Covid-19</a>
            </li>
            <li>
                <a href="files/pill/index.html">Пилюля на CSS 💊</a>
            </li>
            <li>
                <a href="files/n_kg/index.html">Перевести Н в кг и обратно</a>
            </li>
            <li>
                <a href="files/single_responsibility_principle/index.html">news (Single responcibility principle)</a>
            </li>
            <li>
                <a href="files/battery_status/index.html">батарея устройства</a>
            </li>
            <li>
                <a href="files/animation/index.html">Простая анимация на canvas</a>
            </li>
            <li>
                <a href="files/to-do-list/src/index.html">Простой to-do-list</a>
            </li>
            <li>
                <a href="files/es6_modules/index.html" title="пришлось так делать потому что CORS блокирует.">проверка работы модулей</a>
            </li>
            <li>
                <a href="files/likes/index.html">кнопки 'лайк' на CSS</a>
            </li>
        </ul>
        <div class="container">
            <div class="like">
                <button class="like-toggle basic" id="like" disabled>&#10084;</button>
                <span class='hidden'>0 Like</span>
            </div>
        </div>
    </section>
    <script src="src/js/index.js"></script>
    <script src="src/js/jquery.min.js"></script>
    <script src="src/js/likeControl.js"></script>
</body>

</html>